# appsdeveloperblog-estore-cqrs-saga

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/appsdeveloperblog/estore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/appsdeveloperblog/estore/core/commands/: CancelProductReservationCommand.java  ReserveProductCommand.java
core/src/main/java/com/appsdeveloperblog/estore/core/config/: AxonConfig.java
core/src/main/java/com/appsdeveloperblog/estore/core/events/: PaymentProcessEvent.java  ProductReservationCanceledEvent.java
core/src/main/java/com/appsdeveloperblog/estore/core/query/: FetchUserPaymentDetailsQuery.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/appsdeveloperblog/estore/discoveryserver/: DiscoveryServerApplication.java
docker-data/config/: axonserver.yml
orders-service/: pom.xml
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/command/: CreateOrderCommand.java  OrderAggregate.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/command/commands/: ApproveOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/command/rest/: CreateOrderRestModel.java  OrdersCommandController.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/core/data/: OrderEntity.java  OrdersRepository.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/core/errorhandling/: OrdersErrorMessage.java  OrdersServiceErrorHandler.java  OrdersServiceEventsErrorHandler.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/core/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/core/model/: OrderStatus.java  OrderSummary.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/query/: FindOrderQuery.java  FindOrdersQuery.java  OrdersEventsHandler.java  OrdersQueryHandler.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/query/rest/: OrdersQueryController.java  OrdersRestModel.java
orders-service/src/main/java/com/appsdeveloperblog/estore/orderservice/saga/: OrderSaga.java
orders-service/src/main/resources/: application.yml
patments-service/: pom.xml
patments-service/src/main/java/com/appdeveloperblog/estore/paymentsservice/: PaymentsServiceApplication.java
patments-service/src/main/java/com/appdeveloperblog/estore/paymentsservice/command/: PaymentAggregate.java
patments-service/src/main/java/com/appdeveloperblog/estore/paymentsservice/data/: PaymentEntity.java  PaymentsRepository.java
patments-service/src/main/java/com/appdeveloperblog/estore/paymentsservice/events/: PaymentEventsHandler.java
patments-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/appsdeveloperblog/estore/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/appsdeveloperblog/estore/productservice/command/: ProductAggregate.java  ProductLookupEventsHandler.java
product-service/src/main/java/com/appsdeveloperblog/estore/productservice/command/interceprots/: CreateProductCommandInterceptor.java
product-service/src/main/java/com/appsdeveloperblog/estore/productservice/command/rest/: CreateProductRestModel.java  EventsReplayController.java  ProductCommandController.java
product-service/src/main/java/com/appsdeveloperblog/estore/productservice/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductsRepository.java
product-service/src/main/java/com/appsdeveloperblog/estore/productservice/core/errorhandling/: ProductsErrorMessage.java  ProductsServiceErrorHandler.java  ProductsServiceEventsErrorHandler.java
product-service/src/main/java/com/appsdeveloperblog/estore/productservice/core/events/: ProductCreatedEvent.java
product-service/src/main/java/com/appsdeveloperblog/estore/productservice/query/: ProductEventsHandler.java  ProductsQueryHandler.java
product-service/src/main/java/com/appsdeveloperblog/estore/productservice/query/rest/: ProductQueryController.java  ProductRestModel.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/appdeveloperblog/estore/: UserServiceApplication.java
user-service/src/main/java/com/appdeveloperblog/estore/query/: UserEventsHandler.java
user-service/src/main/resources/: application.yml
